apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wandering-albatross-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/wandering-albatross-dotnet-basic-gitops